{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "export NODE_ENV=development && pnpm run build && pnpm run start",
    "build": "node ./build.mjs",
    "start": "node --enable-source-maps ./dist/index.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@hono/trpc-server": "^0.4.2",
    "@napi-rs/canvas": "^1.0.0",
    "@trpc/server": "^11.15.1",
    "hono": "^4.12.9",
    "superjson": "^2.2.6",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "esbuild": "^0.27.3",
    "typescript": "~5.9.2"
  }
}
