{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "local",
    "requireCommit": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "resourceClass": "m-medium"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": false,
      "env": {
        "EXPO_PUBLIC_RORK_API_BASE_URL": "https://trip-stats-tracker.replit.app",
        "EXPO_PUBLIC_TIKTOK_APP_ID": "7645250796318687240",
        "EXPO_PUBLIC_TIKTOK_ACCESS_TOKEN": "TTZXBvxhYKs77MlQ8PUHQDubESoJpl1Z",
        "EXPO_PUBLIC_TIKTOK_DEBUG": "true"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6758342404"
      }
    }
  }
}
